/***************************************************************
 *                                                             *
 *                            showcase                         *
 *                                                             *
 ***************************************************************/
#showcase {
    height: 100vh;
    align-items: center;
    transition: all 0.2s ease-in-out 0s;
}

#showcase > div {
    display: none;
}

#showcase-captions {
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: end;
    right: 2%;
    transition: all 0.3s ease-in 0s;
}

.showcase-caption {
    width: 100%;
}

#showcase-desc {
    font-size: 1rem;
}

#showcase-image {
    position: relative;
    overflow: hidden;
    padding-right: 0;
    width: 45vw;
    bottom: 4%;
}

#showcase-image img {
    display: block;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

#showcase-image video {
    display: block;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

@media(max-width: 800px) {
    #showcase-title {
        text-align: center;
    }

    #showcase-desc {
        text-align: center;
        font-size: small;
    }
}

/***************************************************************
 *                                                             *
 *                  transition elements                        *
 *                                                             *
 ***************************************************************/
.card {
    transition: all 0.125s ease-in-out 0s;
}

/***************************************************************
 *                                                             *
 *                     reset box-shadow                        *
 *                                                             *
 ***************************************************************/
.nav-tab-item {
    border-radius: 0.5rem;
    width: 30%;
}

#about {
    width: 100%;
}

.tab-content {
    width: 90%;
    margin: auto;
}

.tab-title {
    text-align: center;
    margin: 0 0 50px;
}

/***************************************************************
 *                                                             *
 *                          search bar                         *
 *                                                             *
 ***************************************************************/
.search-bar {
    font-size: 1.1rem;
}

.search-box i {
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

/***************************************************************
 *                                                             *
 *                            category                         *
 *                                                             *
 ***************************************************************/
#category-carousel {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.category-card {
    padding: 3px;
    width: 25%;
    height: 50%;
}

.category-card a {
    text-decoration: none;
    position: relative;
    display: block;
    overflow: hidden;
}

.category-card:hover .card-image:after {
    background: rgba(17, 17, 17, 0.6);
}

.category-image {
    position: relative;
    overflow: hidden;
}

.category-image img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.category-image:after {
    position: absolute;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}


.category-caption {
    width: 100%;
    padding: 0 20px;
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    text-align: center;
    overflow: hidden;
}


.category-title {
    font-family: gmarket-sans;
    font-size: 20px;
    color: #fff;
    margin: 0 0 6px;
  }

.category-card:hover .category-caption {
    bottom: 50%;
    opacity: 1;
    z-index: 3;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}

.card:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #111;
}

.category-carousel-prev {
    margin-left: -8rem;
}

.category-carousel-next {
    margin-right: -8rem;
}

@media(max-width: 800px) {
    .category-card {
        padding: 3px;
        width: 50%;
    }
}